// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
      float: left;
      margin-bottom: @indent__l;
      width: 100%;
      .filter-title {
        margin-bottom: @indent__base;
        margin-top: 0;
        strong {
          font-size: 18px;
        }
      }
      .filter-current {
        float: left;
        width: 100%;
        padding: 0;
        h3 {
          strong {
            font-weight: @font-weight__heavier !important;
            color: #3c7650 !important;
          }
        }
        .filter-current-subtitle {
            font-weight: 500;
            margin-bottom: 10px;
        }   
        strong {
          margin: 0 0 20px;
          width: 100%;
          float: left;
        }
        .filter-label {
          font-weight: 500;
        }
        .item {
          float: left;
          width: 100%;
          padding: 10px 0 10px 0;
          position: relative;
          .remove span {
            display: inline-block;
            &:before {
              font-family: 'icons-blank-theme';
              content: '\e616';
              font-size: 24px;
              position: absolute;
              top: 10px;
              right: 0;
              text-indent: 0;
              width: 24px;
              height: 24px;
              text-align: center;
              line-height: 24px;
              color: #222;
            }
          }
        } 
      }
      .filter-actions {   
          width: 100%;
          float: left;
          text-align: right;
          margin: 0;
          padding: 0 0 20px;
          a {
            border-bottom: 1px solid #eee
          }
      }
      &.current {
          .content {
              // border-bottom: 1px solid #e5e5e5;
              float: left;
              // margin: 0 0 20px 0;
              padding: 20px 0;
              width: 100%;
          }

      }
    }
    .filter-subtitle {
        display: none;
    }
    
    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }
    .filter-options {
        margin: 0;
        .filter-options-title {
      	  font-weight: 300;
          line-height: 45px;
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 0;
          margin: 0;
          word-break: break-all;
          &.toggle-avaiable {
            cursor: pointer;
            position: relative;
            &:after {
              position: absolute;
              top: 0px;
              right: 0;
              height: 45px;
              width: 45px;
              content: "";
              color: #000;
              background: url('../images/icon-filter-open.svg') center right no-repeat;
              background-size: 11px 11px;
            }
            &.close {
              &:after {
                background: url('../images/icon-filter-close.svg') center right no-repeat;
              }
            }
          }
        }
        .filter-item {
          clear: both;
          border-bottom: 1px solid #e5e5e5;
          &:last-child {
            border-bottom: 0;
          }
        }
        .filter-options-content {
          margin: 0;
          .swatch-option  {
              height: 30px;
              line-height: 30px;
              margin: 0 5px 5px 0;
              min-width: inherit;
              width: 30px;
              padding: 0;
              font-weight: 500;
              color: #222 !important;
              &.text {
                background: #eee !important;
              }
          }
          .swatch-attribute,
          .items {
            padding-bottom: 20px;
          }
          .item {
            margin: 0;
            line-height: 35px;
            font-size: 100%;
            display: inline-block;
            width: 100%;
            a {
              color: @color-gray20;
              text-decoration: none;
              &:active,
              &:focus,
              &:hover {
                color: @theme__color;
              }
            }
          }
        }
        .count {
            .lib-css(color, @text__color__muted);
            &:before {
                content: '(';
            }
            &:after {
                content: ')';
            }
        }
    }
    .items {
        &:extend(.abs-reset-list all);
    }
    .filtered {
        .items {
            margin: 15px 0;
        }
        .item {
            position: relative;
            padding-left: 22px;
            margin-bottom: 6px;
            .label {
                font-weight: @font-weight__bold;
            }
            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                left: -6px;
                top: 0;
            }
        }
        & + .actions {
            margin-bottom: 35px;
        }
    }
}
