/*============================================================================

    Responsive Variable

    // Mobile Portrait 
    @media (max-width: @screen__xs) {
      
    }

    // Mobile Landscape 
    @media (max-width: @screen__s) {
      
    }

    // Tablet Portrait 
    @media (min-width: @screen__m) {
      
    }

    // Tablet Landscape 
    @media (min-width: @screen__l) {
      
    }

    // Desktop 
    @media (min-width: @screen__xl) {
      
    }

    // Desktop Extra
    @media (min-width: @screen__xxl) {
      
    }

==============================================================================*/
//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 9;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 18px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index,
    .checkout-onepage-success {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }
    .multishipping-checkout-addresses {
      .multicheckout {
        .actions-toolbar {
          > .primary {
            @media (max-width: @screen__s) {
              width: 100%;
            }
          }
          .secondary {
            margin-top: 0; 
            .action {
              border-radius: 0;
            }
            @media (max-width: @screen__s) {
              padding: 0;
            }
          }
        }
      }
    }

    .checkout-onepage-success {
      .page-title-wrapper {
        text-align: center;
        margin-top: 50px;
        h1 {
          margin-bottom: 0;
        }
        a {
          clear: both;
          width: 100%;
          float: left;
          margin: 10px 0 0;
        }
      }
      .columns {
        width: 100%;
      }
      .checkout-success {
        text-align: center;
        .actions-toolbar .primary {
          float: none;
        }
      }
      #registration {
        padding-top: 20px;        
        margin-top: 20px;
        border-top: 1px solid #f0f0f0;
          text-align: center;
          p {
              span:last-child {
                  font-weight:  bold;
                  color: #f04e46;
              }
          }
          .action.primary {
              border-radius: 0;
          }
      }
      .message.success {
        float: left;
        width: 100%;
        box-sizing: border-box;
      }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
        @media (min-width: @screen__m) {
             &:extend(.abs-add-box-sizing-desktop-m all);
              .lib-layout-column(2, 1, @checkout-wrapper__columns);
              padding-right: @indent__l;
        }
        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            @media (max-width: @screen__s) {
                .lib-css(font-size, @checkout-step-title-mobile__font-size);
                border-bottom: 0;
                padding-bottom: 0;
            }
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }
    .opc-progress-bar {
      @media (max-width: @screen__s) {
        display: none;
      }
    }
    .block-authentication {
      .actions-toolbar {
        > .secondary {
          padding: 0 !important;
        }
        .action-login,
        .action-register {
          font-size: 14px;
          font-weight: 500;
          background: @theme__color;
          border: 1px solid #cb5c41;
          color: @color-white;
        }
      }
    }
    .opc-estimated-wrapper {
        background: #f4f4f4;
        border: 1px solid #eee !important;
        margin: -21px -15px 15px;
        padding: 18px 15px;
        position: relative;
        .estimated-block {
          font-weight: 400 !important;
          font-size: 16px !important;
        }
        .minicart-wrapper {
          position: relative;
          background: none;
          top: 11px;
          .action.showcart {
            background-image: none;
            background: none;
            -moz-box-sizing: content-box;
            border: 0;
            box-shadow: none;
            line-height: inherit;
            margin: 0;
            padding: 0;
            text-decoration: none;
            text-shadow: none;
            font-weight: 400;
            width: 50px;
            &:before {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              font-size: 28px;
              line-height: 28px;
              color: #333;
              content: '\e611';
              font-family: 'icons-blank-theme';
              margin: 0;
              vertical-align: top;
              display: inline-block;
              font-weight: normal;
              overflow: hidden;
              speak: none;
              text-align: center;
              float: left;
            }
            .counter.qty {
              background: #000;
              color: #fff;
              height: 20px;
              line-height: 20px;
              border-radius: 20px;
              display: inline-block;
              margin: 4px 0;
              min-width: 20px;
              overflow: hidden;
              padding: 0;
              text-align: center;
              white-space: normal;
              font-size: 11px;
            }
          }
        }
    }
    .checkout-payment-method {
      .payment-method._active {
        .payment-method-content {
          .actions-toolbar {
            @media (max-width: @screen__s) {
              margin-top: 20px;
              .primary {
                width: 100%;
                text-align: left;
                .action {
                  width: auto;
                }
              }
            }
          }
        }
      }
    }
}
