/*===========================================

@category  :    Ubertheme
@package   :    Ubertheme_UBQuickview
@author    :    Ubertheme.com
@copyright :    Copyright 2009-2016 Ubertheme

==============================================*/

@color-btn: #2e2e30;
@color-btn-hover: #ed2b2b;