/*===========================================

@category  :    Ubertheme
@package   :    Ubertheme_UBQuickview
@author    :    Ubertheme.com
@copyright :    Copyright 2009-2016 Ubertheme

==============================================*/

@import 'module/_variables.less';
@import 'module/_style.less';
